plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.1'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.first'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// aop
	implementation 'org.springframework:spring-aop:6.1.6'

	// swagger (http://localhost:8080/swagger-ui/index.html)
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.7.0'

	// JSONObject
	implementation 'org.json:json:20240303'

	// health check (http://localhost:8080/actuator/health)
	implementation 'org.springframework.boot:spring-boot-starter-actuator'

	//mongoDB 연결
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
//	implementation 'org.mongodb:mongo-java-driver:3.12.14'

	// jwt
	implementation 'io.jsonwebtoken:jjwt:0.12.5'

	// spring security
	implementation 'org.springframework.security:spring-security-web:6.2.4'
	implementation 'org.springframework.security:spring-security-config:6.2.4'

	// validation
	implementation 'org.springframework.boot:spring-boot-starter-validation:3.4.1'

	// spring batch scheduler
	implementation 'org.springframework.boot:spring-boot-starter-batch'
	testImplementation 'org.springframework.batch:spring-batch-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
